ContainerLoadPlanner/ContainerLoadPlanner/Views/CartView.xaml

<UserControl x:Class="ContainerLoadPlanner.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerLoadPlanner.Views"
             mc:Ignorable="d" 
           xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            >
            <ComboBox x:Name="Destinations"
                      SelectedItem="{Binding SelectedDestination}" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      md:HintAssist.Hint="Destination"
                      md:HintAssist.FloatingScale="1.4"
                      md:HintAssist.Background="AliceBlue"
                      Width="200" />
        </Grid>



        <Grid
            Margin="250,0,10,0"
            Background="LightBlue"
             >
            <ScrollViewer
                Style="{DynamicResource MaterialDesignScrollViewer}"
                
                VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="myPanel"
                      Margin="10,0,10,0">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="{Binding ElementName=mypanel, Path=ActualHeight}"
                                  >
                <ItemsControl x:Name="SelectedContainers"
                          Margin="10,0,10,0"
                              
                        
                              HorizontalAlignment="Stretch">
                        
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            
                                <local:ContainerView DataContext="{Binding}"
                                                     Margin="10,0,10,0"/>
                                    
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--<ItemsControl ItemsSource="{Binding Containers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      
                        <StackPanel>
                                
                            <TextBlock Text="{Binding Key}" 
                                       Foreground="White"
                                       FontWeight="Bold"/>
                                -->
        <!--<ScrollViewer>
                                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Items}" Margin="5"/>
                                
                                </ScrollViewer>
                                <TextBlock Text="{Binding }"></TextBlock>-->
        <!--
                            </StackPanel>
                      
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->



    </Grid>
</UserControl>
