ContainerLoadPlanner/ContainerLoadPlanner/Views/CartWindowView.xaml

<Window x:Class="ContainerLoadPlanner.Views.CartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerLoadPlanner.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CartWindowView" Height="450" Width="800">
    <Grid>
       
        <!--<Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="AliceBlue"
            Width="200"
            >
            
            <ListBox x:Name="Destinations" 
                     Style="{DynamicResource MaterialDesignNavigationListBox}"
                     DisplayMemberPath="." 
                     SelectedItem="{Binding SelectedDestination}" 
                     HorizontalAlignment="Left" 
                     Width="200" />
                
            
        </Grid>
        
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="DarkBlue"
            Width="100"
            Margin="200,0,0,0"
            >
            <ItemsControl x:Name="SelectedData">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        --><!-- Assuming Container<T> has a property called 'Value' to display --><!--
                        <local:CartView DataContext="{Binding}"></local:CartView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>-->
    </Grid>
</Window>
