ContainerLoadPlanner/ContainerLoadPlanner/Views/CartView.xaml

<Window x:Class="ContainerLoadPlanner.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerLoadPlanner.Views"
             mc:Ignorable="d" 
           xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" WindowState="Maximized">
    <Grid>
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            >
            
            <ListBox x:Name="Destinations"
                      SelectedItem="{Binding SelectedDestination}" 
                     
                     Style="{DynamicResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      md:HintAssist.Hint="Destination"
                      md:HintAssist.FloatingScale="1.4"
                      md:HintAssist.Background="AliceBlue"
                      Width="250"
                     Height="auto"
                     MaxHeight="300"/>
        </Grid>



        <Grid
            HorizontalAlignment="Stretch"
            Margin="250,10,100,10"
            Background="LightBlue"
             >
            <ScrollViewer
                Style="{DynamicResource MaterialDesignScrollViewer}"
                 BorderThickness="1"
                BorderBrush="{DynamicResource BorderBrush}"
                VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="myPanel"
                      Margin="10,0,10,0">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                  Style="{DynamicResource MaterialDesignScrollViewer}"
                                  BorderThickness="1"
                                  BorderBrush="{DynamicResource BorderBrush}"
                                  Height="{Binding ElementName=mypanel, Path=ActualHeight}"
                                  >
                <ItemsControl x:Name="SelectedContainers"
                          Margin="10,0,10,0"
                              
                        
                              HorizontalAlignment="Stretch">
                        
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            
                                <local:ContainerView DataContext="{Binding}"
                                                     Margin="10,0,10,0"/>
                                    
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid HorizontalAlignment="Right"
              Margin="0,0,10,10">
            <Button
                Height="100"
                Background="Transparent"
                >
                <md:PackIcon Kind="MicrosoftExcel"
                             FontSize="20"
                             Width="50"
                             Height="50"
                             
                             Foreground="Red"></md:PackIcon></Button>
        </Grid>



    </Grid>
</Window>
