ContainerLoadPlanner/ContainerLoadPlanner/Views/CartView.xaml

<UserControl x:Class="ContainerLoadPlanner.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerLoadPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            >
            <ComboBox x:Name="Destinations" 
          SelectedItem="{Binding SelectedDestination}" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Center"
          Width="200" />
        </Grid>

        <StackPanel Margin="200,0,0,0">

            <ScrollViewer>
            <ItemsControl x:Name="SelectedContainers"
                          Margin="0,100,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ContainerView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <!--<ItemsControl ItemsSource="{Binding Containers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      
                        <StackPanel>
                                
                            <TextBlock Text="{Binding Key}" 
                                       Foreground="White"
                                       FontWeight="Bold"/>
                                --><!--<ScrollViewer>
                                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Items}" Margin="5"/>
                                
                                </ScrollViewer>
                                <TextBlock Text="{Binding }"></TextBlock>--><!--
                            </StackPanel>
                      
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

        
        
    </Grid>
</UserControl>
