ContainerLoadPlanner/ContainerLoadPlanner/Views/ContainerView.xaml

<UserControl x:Class="ContainerLoadPlanner.Views.ContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerLoadPlanner.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <md:Card Margin="10">
            <Grid Height="auto"
                  >

                <StackPanel>
                    <md:Card
                        Margin="15"
                        Background="White"
                        >
                        <StackPanel Orientation="Horizontal">

                        <Grid  HorizontalAlignment="Left">
                            
                                <md:PackIcon Kind="TrainCarContainer"
                                             Foreground="SteelBlue"
                                             HorizontalAlignment="Left"
                                             Margin="10"></md:PackIcon>
                                <TextBlock Text="{Binding TotalCbm}" Foreground="SteelBlue"
                                           HorizontalAlignment="Left"
                                           Margin="100,0,0,0"></TextBlock>
                            <TextBlock
                                Text="CBM" Foreground="SteelBlue"
                                           HorizontalAlignment="Left"
                                           Margin="200,0,0,0"></TextBlock>
                            
                        </Grid>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Margin="40,0,0,0">
                                <Button  Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="Transparent">
                                    <md:PackIcon Kind="Details" Foreground="SteelBlue"/>
                                </Button>
                                <Button HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Foreground="SteelBlue"
                                    Margin="10">
                                    <md:PackIcon Kind="TrashCan"/>
                                </Button>
                        </StackPanel>
                        </StackPanel>
                    </md:Card>
                <DataGrid ItemsSource="{Binding Items}"
                          AutoGenerateColumns="True"
                          Style="{DynamicResource MaterialDesignDataGrid}"
                          Visibility="Collapsed"
                          x:Name="dataGrid">

                        <DataGrid.Columns>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
              
            </Grid>
        </md:Card>
        
    </Grid>
</UserControl>
