ContainerLoadPlanner/ContainerLoadPlanner/Views/MainView.xaml

<Window x:Class="ContainerLoadPlanner.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerLoadPlanner.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitle}" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <md:Card
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="10"
            Height="auto"
            Background="{DynamicResource GradientBackground}">
            <Grid Height="120">
                <TextBlock 
                    Text="{DynamicResource AppTitle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    Foreground="White"
                    FontFamily="Courier New"
                    FontSize="15"></TextBlock>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            
                            >
                <ComboBox
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"
                    MinWidth="300"
                    md:HintAssist.Hint="Select Client"
                    md:HintAssist.Background="{DynamicResource GradientBackground}"
                    md:HintAssist.FloatingScale="1.2"
                    md:HintAssist.Foreground="White"
                    Background="Transparent"
                    Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    x:Name="Client"
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding SelectedClient}"
                    ItemContainerStyle="{DynamicResource MaterialDesign3.NavigationRailPrimaryListBoxItem}"
                    Panel.ZIndex="10"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    FontStretch="ExtraExpanded"
                    FontFamily="Courier New"
                    >
                        
                 
                </ComboBox>
                <Button
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="10,50,0,0"
                    Width="auto"
                    Height="50"
                    Panel.ZIndex="1"
                    Background="White"
                    ToolTip="Proceed"
                    x:Name="LoadClpProcessor"
                    >
                    <md:PackIcon Kind="GreaterThan"
                                 Foreground="Black"
                                 ></md:PackIcon>
                </Button>
                </StackPanel>
            </Grid>
        </md:Card>
        <md:Card
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,140,10,10"
            Background="{DynamicResource GradientBackground}"
            >
            <Grid>
                <ContentControl x:Name="ActiveItem"></ContentControl>
            </Grid>
        </md:Card>
    </Grid>
</Window>
