ContainerLoadPlanner/ContainerLoadPlanner/Views/TescoView.xaml

<UserControl x:Class="ContainerLoadPlanner.Views.TescoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerLoadPlanner.Views"
             xmlns:utilities="clr-namespace:ContainerLoadPlanner.Utilities"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             
             >
    <UserControl.Resources>
        <sys:Double x:Key="ControlHeight">50</sys:Double>
        <SolidColorBrush x:Key="Foreground">white</SolidColorBrush>
        <utilities:CfsToColorConverter x:Key="CfsToColorConverter"></utilities:CfsToColorConverter>

    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Vertical">
        <md:Card VerticalAlignment="Top"
            Margin="0">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="550"/>
                    
                    <ColumnDefinition    Width="550"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="350"/>
                    
                </Grid.RowDefinitions>


                <StackPanel 
 Orientation="Horizontal"
 HorizontalAlignment="Center"
 VerticalAlignment="Top"
       Margin="5"
       MinWidth="300"
       Width="auto"
                    Grid.Column="0"
                    Grid.Row="1">

                        <ComboBox 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                        
                        md:HintAssist.Hint="CFS"
                        md:HintAssist.Background="{DynamicResource GradientBackground}"
                        Width="300"
                        md:HintAssist.FloatingScale="1.4"
                        Foreground="{DynamicResource MaterialDesignShadowBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Margin="-70,30,0,0"
                        ItemsSource="{Binding CfsCollection}"
                        x:Name="SelectedCfs"
                        
                        
  
                        ItemContainerStyle="{DynamicResource MaterialDesign3.NavigationRailPrimaryListBoxItem}"
                        SelectedItem="{Binding SelectedCfs}"
                        >

                        </ComboBox>
                    </StackPanel>

                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    >
                   
                    <CheckBox
                        Content="CUT OFF"
                        Width="100"
                        Height="100"
                        x:Name="CutOff"
                        Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Style="{DynamicResource MaterialDesignActionToggleButton}"
                        ></CheckBox>
                </StackPanel>

                <local:ExcelLoader
                   
                    Title="CFS REPORT"
                    FileNameHint="CFS REPORT File"
                    SheetNameHint="CFS Report Sheet"
                    RangeHint="CFS Report Range"
                    FilePath="{Binding CfsReport,Mode=TwoWay}"
                    SelectedSheet="{Binding CfsReportSheet,Mode=TwoWay}"
                    Range="{Binding CfsReportRange,Mode=TwoWay}"
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10,0,0,20"
                    BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                    BorderThickness="1"
                    x:Name="CfsReporExcelLoader"
                    
                    ></local:ExcelLoader>
                <local:ExcelLoader
                    Title="PO UPLOAD REPORT"
                    FileNameHint="PO Upload Report"
                    SheetNameHint="PO Upload Sheet Name"
                    RangeHint="Range"
                    FilePath="{Binding MyMaerskReport,Mode=TwoWay}"
                    SelectedSheet="{Binding MyMaerskReportSheet,Mode=TwoWay}"
                    Range="{Binding MyMaerskReportRange,Mode=TwoWay}"
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="PO"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="10,0,0,10"
                    BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                    BorderThickness="2"
                    x:Name="PoUploadReportExcelLoader"
                    ></local:ExcelLoader>
                
            </Grid>
        </md:Card>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,0,0,20"
            Width="400"
            Background="Transparent"
            Content="Create CLP"
            Foreground="White"
            x:Name="CreateClp"
            
            ></Button>
        </StackPanel>
        <Grid></Grid>
    </Grid>
</UserControl>
